<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Tooltip Test</title>
    </head>
    <body style="width:500px;">
        <form>
            <input type="text" size=25 title="This is the first tooltip">
            <br />
            <input type="text" size=25 title="This is the second tooltip">
            <br />
            <div>
                <select style="float: left;">
                    <option selected>test</option>
                    <option>one</option>
                    <option>two</option>
                </select>
                <select style="float: right;">
                    <option selected>testRight</option>
                    <option>three</option>
                    <option>four</option>
                </select>
            </div>
        </form>
    </body>
</html>