Compiling the FoldingBrowser Installer Info
============================================


One-time Setup Info:
---------------------------------------------------------------------
I'm currently using NSIS v3.01, but the latest version will work fine: http://nsis.sourceforge.net/Main_Page

There are a couple plugin files you will manually need to add:
http://nsis.sourceforge.net/NsProcess_plugin   (Get the version with Unicode)

Copy include file (nsProcess.nsh) to:   C:\Program Files (x86)\NSIS\Include

Copy plugin file (nsProcess.dll) to:  C:\Program Files (x86)\NSIS\Plugins\x86-ansi
Copy plugin file (nsProcessW.dll) to:  C:\Program Files (x86)\NSIS\Plugins\x86-unicode
Rename that file to: nsProcess.dll   (Remove the  'W')

I use the front-end 'HM NIS Edit', from:   http://hmne.sourceforge.net/

I typically associate *.nsi files with the HM NIS Edit executable so they can be opened and accessed easily.
---------------------------------------------------------------------




-------------------------------------------
For compiling the FoldingBrowser Installer:
-------------------------------------------
The NSIS installer scripts are located at:   ..\Install

1. You will need the latest CureCoin wallet (curecoin-qt.exe) from GitHub: https://github.com/cygnusxi/CurecoinSource/releases
and copy it to:  ..\Install\CureCoin

2. Compile the CureCoin installer script first. The output goes to: ..\Install\CureInst
(this was done mostly for an easy separate uninstaller for the CureCoin Wallet)

3. Compile the FoldingBrowser script last. This assumes that you have built the 'Release' version of the FoldingBrowser executable (with Visual Studio).
